<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Connor's Adventures</title>
  <link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/>
</head>

<body>
  <a href="index.html">
  <img alt="logo" src="images/cdlogo.png"/>
  <!-- Original source: my image, a personal logo of my initials designed in Photoshop.-->
  <h1>Connor's Adventures</h1>
  </a>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wintertrip.html">Winter Break Trip 2020-21</a></li>
      <li><a href="trips.html">Past Trips and Adventures</a></li>
      <li><a href="skistats.html">Skiing Stats</a></li>
      <li><a href="runningstats.html">Running Stats</a></li>
      </ul>
  </nav>

  <div>
    <article>
      <h2>Welcome!</h2>
      <p>This website is devoted to a variety of outdoor adventures across the United States. Beyond simply catalogging different parts of ski trips, hikes, trail runs, mountain biking trips, etc, I also track data along the way and analyze it afterwards. Please enjoy the site, the adventures, the data, and the journey.</p>
      <h2>About Me</h2>
      <p>Hi there! My name is Connor Dolan. I grew up in suburban New Jersey with a passion for the outdoors. I created this site to document my adventures and inspire others with similar interests. I’m presently a senior at Cornell University, and one of the reasons I chose to attend Cornell was the unique landscape of the Ithaca, NY area. Ithaca and the Finger Lakes region are known for its gorges, hiking trails, waterfalls, lakes, ski areas, rock climbing, and more. I grew up in a family that influenced and encouraged outdoor adventures, and we often vacationed in places like Vermont with access to ski resorts, lakes, and more. This past winter break i drove cross country and went on a 24 day trip with friends to ski, hike, explore national parks, and gain an experience of a lifetime. I hope to continue trips like that and to challenge myself at all times. My favorite quote that drives me is:</p>
      <blockquote><em>"Life begins at the end of your comfort zone"</em> - Neale Donald Walsch</blockquote>
    </article>

  <aside>
    <h2>Recent Trips I've Done</h2>
    <ul>
        <li>2021 Winter Break Cross Country Trip (Wyoming, Utah, and Colorado)</li>
        <li>Lake Ontario, Rochester, New York</li>
        <li>Charleston, South Carolina</li>
        <li>Vergennes, Vermont</li>
        <li>Lake Placid, New York</li>
        <li>Casa de Campo, Dominican Republic</li>
        <li>Vail, Colorado</li>
        <li>Stowe, Vermont</li>
        <li>Fort Myers, Florida</li>
    </ul>
    </aside>
  </div>
    <hr/>
    <h2 id="bottomHome"> Enjoy the site! </h2>
    <figure>
      <img alt="ski racing" src="images/skiracing.jpeg">
      <!-- Original source: my image from 2020 USCSA skiing nationals in Lake Placid -->
    <figcaption>2020 USCSA ski racing nationals at Whiteface Resort</figcaption>
    </figure>
</body>
</html>
