<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Running Stats</title>
  <link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/>
</head>
<body>
  <a href="index.html">
  <img alt="logo" src="images/cdlogo.png"/>
  <!-- Original source: my image, a personal logo of my initials designed in Photoshop.-->
  <h1>Connor's Adventures</h1>
  </a>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wintertrip.html">Winter Break Trip 2020-21</a></li>
      <li><a href="trips.html">Past Trips and Adventures</a></li>
      <li><a href="skistats.html">Skiing Stats</a></li>
      <li><a href="runningstats.html">Running Stats</a></li>
      </ul>
  </nav>

  <h2>Running Stats</h2>
  <hr/>
  <p>I enjoy running long distances to stay in shape. I played soccer in high school and on the club team in college, so it's important for me to always have good stamina and endurance. Typically I'll track my runs via a GPS tracking app called <a href="https://www.strava.com/dashboard">Strava</a>. I highly recommend it for anyone interested in tracking their runs, bike rides, and swims. </p>
  <p>I've also run "competitively" in a number of 5k's and in the 2017 Cambridge Half Marathon. </p>
  <hr/>
  <section class="row rowone">
    <section class="box box1">
      <h3>2021 statistics (to date)</h3>
      <ul>
        <li>Number of runs: 11</li>
        <li>Total distance: 37.1 miles</li>
        <li>Total time: 5:16:10</li>
        <li>Longest run: 5.15 miles</li>
      </ul>
    </section>
    <section class="box box2">
      <h3>2020 statistics</h3>
      <ul>
        <li>Number of runs: 24</li>
        <li>Total distance: 60.37 miles</li>
        <li>Total time: 9:49:36</li>
        <li>Longest run: 15.95 miles</li>
      </ul>
    </section>

    <section class="box box3">
      <h3>2019 statistics</h3>
      <ul>
        <li>Number of runs: 30</li>
        <li>Total distance: 57.45 miles</li>
        <li>Total time: 7:28:58</li>
        <li>Longest run: 5.02 miles</li>
      </ul>
    </section>
  </section>

  <section class="row rowtwo">
    <section class="box box3">
      <h3>2018 statistics</h3>
      <ul>
        <li>Number of runs: 51</li>
        <li>Total distance: 164.56 miles</li>
        <li>Total time: 19:45:55</li>
        <li>Longest run: 7.49 miles</li>
      </ul>
    </section>

    <section class="box box4">
      <h3>2017 statistics</h3>
      <ul>
        <li>Number of runs: 38</li>
        <li>Total distance: 139.91 miles</li>
        <li>Total time: 17:05:48</li>
        <li>Longest run: 13.51 miles</li>
      </ul>
    </section>

    <section class="box box5">
      <h3>2016 statistics</h3>
      <ul>
        <li>Number of runs: 18</li>
        <li>Total distance: 74.58 miles</li>
        <li>Total time: 8:51:20</li>
        <li>Longest run: 14.10 miles</li>
      </ul>
    </section>
  </section>
