<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skiing Stats</title>
  <link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/>

</head>
<body>
  <a href="index.html">
  <img alt="logo" src="images/cdlogo.png"/>
  <!-- Original source: my image, a personal logo of my initials designed in Photoshop.-->
  <h1>Connor's Adventures</h1>
  </a>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wintertrip.html">Winter Break Trip 2020-21</a></li>
      <li><a href="trips.html">Past Trips and Adventures</a></li>
      <li><a href="skistats.html">Skiing Stats</a></li>
      <li><a href="runningstats.html">Running Stats</a></li>
      </ul>
  </nav>

  <h2>Skiing Stats</h2>
  <hr/>
  <p>Growing up in a family with a long history of skiing, I first started skiing at the age of 2. I started ski racing competitively at the age of 14 and still race through college for the Cornell ski team. Since my sophomore year of high school (2014-15) I started keeping track of how many runs I took each time I skied, and since 2018, I've tracked every time I ski using a GPS tracking app called <a href="https://skitracks.com">Ski Tracks.</a> The Ski Tracks app is great because I can leave it running in the background of my phone while I ski and at the end of the day see everything from the number of runs I took, my max and min elevations, the vertical feet I skied, and much more. </p>
  <hr/>

  <h3>2020-21 statistics</h3>
  <p>Currently in progress - to be updated at end of the skiing season. I hope to visit, hike, and ski down Tuckerman Ravine at Mount Washington in New Hampshire by the end of May! </p>
  <hr/>

  <h3>2019-20 statistics</h3>
  <img alt="201920 stats excel" src="images/201920stats.jpg">
    <!-- Original source: my image, data originally collected using Ski Tracks app.-->
  <img alt="201920 graph" src="images/201920graph.png">
    <!-- Original source: my image, data originally collected using Ski Tracks app.-->
  <hr/>

  <h3>2018-19 statistics</h3>
  <img alt="201819 stats excel" src="images/201819stats.jpg">
    <!-- Original source: my image, data originally collected using Ski Tracks app.-->
  <img alt="201819 graph" src="images/201819graph.png">
    <!-- Original source: my image, data originally collected using Ski Tracks app.-->
