<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Past Trips and Adventures</title>
  <link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/>
</head>

<body>
  <a href="index.html">
  <img alt="logo" src="images/cdlogo.png"/>
  <!-- Original source: my image, a personal logo of my initials designed in Photoshop.-->
  <h1>Connor's Adventures</h1>
  </a>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wintertrip.html">Winter Break Trip 2020-21</a></li>
      <li><a href="trips.html">Past Trips and Adventures</a></li>
      <li><a href="skistats.html">Skiing Stats</a></li>
      <li><a href="runningstats.html">Running Stats</a></li>
      </ul>
  </nav>

  <div>
    <article>
      <h2>Past Trips and Adventures</h2>
      <hr/>
      <p>I have visited 32 of the US's 50 states so far in my life, and I've also visited 10 different countries. Throughout all of these visits, I've often made it a point of emphasis to see cool National Parks, State Parks, and other unique spots outdoors. My favorite place to visit is Mount Rainier in Olympia, Washington. My great-grandfather was a surveyor of the roads up to the Paradise Inn at the base of the mountain, and the entirety of my extended family has climbed up a portion of the mountain with a remote few climbing to the summit at 14,411 feet above sea level. Many of the places I like to visit are great for hiking, climbing, swimming, mountain biking, cliff jumping, skiing, snowboarding, and more. I hope to one day visit all 50 states and plenty of other countries as well.</p>
    </article>
    <aside id="map">
      <h3 id="bottomHome">Visited States </h3>
      <img alt="visited states" src="images/states.png">
      <!--Original source: blank map from https://commons.wikimedia.org/wiki/File:Blank_US_Map_(states_only).svg, licensed under creative commons. I then photoshopped the map to specifically highlight states I have visited. -->
      <p id="mapCaption">Key: Blue = visited, grey = not visited</p>
    </aside>
  </div>
  <h3>Cliff Jumping:</h3>
  <p>One of the reasons I chose Cornell was its location in Ithaca, NY. Ithaca is home to a number of famous gorges, dams, waterfalls, and is located on Cayuga Lake. My love for cliff jumping stems from the annual vacation my family and I take in Vergennes, Vermont on Lake Champlain. I jumped off of what's known as Barn Rock, a slanted rock that allows someone to jump at whatever height they want between 10 and 80 feet.
  <h3>Mountain Biking</h3>
  <p>I started mountain biking in high school at Lewis Morris Park in Morristown, NJ, as it's located right behind my high school. From there, I built a small mountain biking trail in my back yard, started visiting more local trailsites, and I even brought my mountain bike to college for senior year. In Ithaca, I mountain biked at Shindagin Hollow State Forest and went downhill mountain biking at Greek Peak Resort as well.
  <h3>Skimboarding</h3>
  <p>I was introduced to skimboarding in Cape Cod as a child by my older cousins. Cape Cod does not have any big waves or sloped beaches, so I started out learning how to flatland skimboard on a wooden board on the flat beaches, learning how to do tricks like 180s, 360s, and pop-shuvs. Flatland skimboarding is like skateboarding, but rather than wheels you skim over 1-2 inches of water, and the physics of flatland skimboarding involves upward pressure from the water hitting back against your board against the the downward pressure of your board, allowing you to glide across the water for 20+ yards. In more recent years, I've transitioned to skimbording into waves with fiberglass boards at the Jersey Shore, primarily Sea Bright, NJ. Fibreglass boards are still very thin, but provide more floating capabilities that help the rider go over deeper water and into waves. Skimboarding into waves is like a cross between flatland skimboarding, initially skimming on 1-2 inches of water after a wave has broken onto the beach, followed by gliding across the water as it gets deeper and into the next wave. As you get better and improve balance and technique, you can carve into the next wave before it breaks and ride it back into the beach.
  <h3>Mountains I've Skied At:</h3>
  <p>To date, I've skied at 38 ski resorts and mountains. Many of those are due to racing, but I also visited others just for fun. The top 3 mountains I've skied at (in terms of frequency) are Greek Peak Resort, Stowe Mountain Resort, and Mountain Creek. </p>
  <ul>
    <li>Stowe Mountain Resort - Stowe, VT</li>
    <li>Bromley Mountain - Peru, VT</li>
    <li>Magic Mountain - Londonderry, VT</li>
    <li>Mount Snow - Dover, VT</li>
    <li>Stratton Mountain Resort - Stratton Mountain, VT</li>
    <li>Blue Hills Ski Area - Canton, MA</li>
    <li>Attitash Mountain Resort - Bartlett, NH</li>
    <li>Mountain Creek - Vernon, NJ</li>
    <li>Hidden Valley/NWAC - Vernon, NJ</li>
    <li>Blue Mountain - Palmerton, PA</li>
    <li>Camelback Mountain Resort - Pocono Township, PA</li>
    <li>Whiteface Mountain - Wilmington, NY</li>
    <li>Holiday Valley Resort - Ellicottville, NY</li>
    <li>Holimont Ski Club - Ellicottville, NY</li>
    <li>Catamount Ski Area - Hillsdale, NY</li>
    <li>Greek Peak Mountain Resort - Virgil, NY</li>
    <li>Bristol Mountain Ski Resort - South Bristol,NY</li>
    <li>Mount Peter - Warwick, NY</li>
    <li>Hunt Hollow Ski Club - Naples, NY</li>
    <li>Song Mountain Resort - Tully, NY</li>
    <li>Swain Resort - Grove, NY</li>
    <li>Labrador Mountain - Truxton, NY</li>
    <li>Toggenburg Mountain Ski Center - Fabius, NY</li>
    <li>West Mountain - Queensbury, NY </li>
    <li>Brighton Ski Resort - Brighton, UT</li>
    <li>Solitude Mountain - Big Cottonwood Canyon, UT</li>
    <li>Snowbird - Little Cottonwood Canyon, UT</li>
    <li>Alta Ski Area - Alta, UT</li>
    <li>Jackson Hole Mountain Resort - Teton Village, WY</li>
    <li>Snow King - Jackson, WY</li>
    <li>Arapahoe Basin - Keystone, CO</li>
    <li>Breckenridge Ski Resort - Breckenridge, CO</li>
    <li>Vail Ski Resort - Vail, CO</li>
    <li>Beaver Creek Resort - Avon, CO</li>
    <li>Aspen Mountain - Aspen, CO</li>
    <li>Aspen Highlands - Aspen, CO</li>
    <li>Snowmass - Aspen, CO</li>
    <li>Whistler Blackcomb - Whistler, BC</li>
  </ul>
