<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Winter Break Trip 2020-2021</title>
  <link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/>
</head>
<body>
  <a href="index.html">
  <img alt="logo" src="images/cdlogo.png"/>
  <!-- Original source: my image, a personal logo of my initials designed in Photoshop.-->
  <h1>Connor's Adventures</h1>
  </a>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wintertrip.html">Winter Break Trip 2020-21</a></li>
      <li><a href="trips.html">Past Trips and Adventures</a></li>
      <li><a href="skistats.html">Skiing Stats</a></li>
      <li><a href="runningstats.html">Running Stats</a></li>
      </ul>
  </nav>
  <div>
    <article>
      <h2>Winter Break Trip 2020-21</h2>
      <hr/>
      <p>This past winter break, because of Cornell's extended winter break due to the coronavirus pandemic, I drove cross country with my friend Alex. We left from my house in New Jersey on December 28th at 7am and arrived in Jackson, Wyoming on December 30th at 12pm, stopping twice to sleep in Fairmount, Minnesota and Riverton, Wyoming. We also saw a number of really cool attractions along the way, such as Mount Rushmore, the Crazy Horse Memorial, Badlands National Park, and the famous Wall Drug drug store.</p>
      <p>We met up with a few friends in Jackson Hole, skied a number of days, visited natural hot springs, and got extremely lucky with over 50 inches of new snow while out there. I also hiked the infamous Headwall run, a 30 minute uphill boot-packed hike, skiing down into freshly untouched snow each time. </p>
      <figure>
        <img alt="jackson hole" src="images/jacksonhole.jpg">
      <!-- Original source: my image, data originally collected using Ski Tracks app.-->
      </figure>
      <p> After Jackson, Alex and I drove with our friend Scottie to his house on Snowbird Mountain in Utah. We skied at Snowbird, Alta, Brighton, and Solitude mountains. We got less lucky with regards to new snowfall while in Utah, but it was awesome skiing and snowboarding regardless. We left Utah on January 14th, driving to the Arches National Park and Moab to see some of the beautiful national parks in the area.</p>
      <p> After Utah and our brief sightseeing detours, Alex and I went to Aspen, Colorado and skied with more friends there at Aspen Mountain, Aspen Highlands, and Snowmass mountains. Aspen Highlands has a famous uphill boot-packed hike that takes about an hour to the peak of the mountain, and my friends and I did it twice. We also stayed in Breckenridge, Colorado for two nights, skiing at Arapahoe Basin one day. We finished our trip with a visit to my favorite brewery located in Boulder, Colorado (Upslope Brewing) before making the 26 hour drive back home to New Jersey, stopping only to refuel and for snacks.</p>
      <figure>
      <img alt="aspen peak" src="images/aspen.jpeg">
        <!-- Original source: My image.-->
      <figcaption>My friend Corgan and I after the hour-long hike to the peak of Aspen Highlands.</figcaption>
    </figure>
      <p>In total, the trip lasted 24 days and we definitely made memories of a lifetime. I'm not sure if I'd want to do a huge cross country driving trip again, but I certainly have gotten better at driving any long distances now.</p>
    </article>
    <aside id="tripStats">
      <h3>Final trip statistics:</h3>
      <ul>
        <li>17 days on the ski slopes</li>
        <li>332,964 vertical feet skied</li>
        <li>80 hrs 6 min of skiing</li>
        <li>217 total runs</li>
        <li>9 different mountains</li>
        <li>9 national parks/monuments visited</li>
        <li>6,081 miles driven</li>
        <li>24 total days</li>
      </ul>
    </aside>
  </div>
</body>
</html>
